{
  "name": "vault-control-center-launcher",
  "version": "0.1.1",
  "description": "Adds a home ribbon icon that opens the Vault Control Center HTML dashboard.",
  "main": "main.js",
  "keywords": [
    "obsidian-plugin",
    "obsidian",
    "dashboard"
  ],
  "author": "Franklin Garrett",
  "license": "MIT"
}
